VITE_URL_API="https://dcmsapi.dreamlive.co.in/api/v1"
VITE_URL_RAZORPAYID='rzp_test_xOVHJ4T8I9GFq0'
VITE_URL_RAZORPAYKEY='XSDgWKxboaF0MqylTS2JHAxJ'
VITE_URL_RAZORPAYKEYENC='xEZqxiSB7Wwcg9t0DI0ZDE7FLaTuQrcE'